// {
//     "configurations": [
//         {
//             "name": "Linux",
//             "includePath": [
//                 "${workspaceFolder}/**",
//                 "/usr/local/include/opencv4"
//             ],
//             "defines": [],
//             "compilerPath": "/usr/bin/gcc",
//             "cStandard": "c17",
//             "cppStandard": "gnu++14",
//             "intelliSenseMode": "linux-gcc-x64",
//             "configurationProvider": "ms-vscode.cmake-tools"
//         }
//     ],
//     "version": 4
// }
// {
//     "configurations": [
//         {
//             "name": "Linux",
//             "includePath": [
//                 "/usr/local/include/opencv4",
//                 "${workspaceFolder}/**"
//             ],
//             "compilerPath": "/usr/bin/g++",
//             "cStandard": "c11",
//             "cppStandard": "c++11",
//             "intelliSenseMode": "gcc-x64"
//         }
//     ],
//     "version": 4
// }

{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/opencv4"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
